## ________
## SolarSan
##
## ---------------------------------------------------------------------------------------------------------------
## This file is dynamic generated from the web iface. If you make changes don't cry when they are overwritten.
##

# This file describes the network ifaces available on your system
# and how to activate them. For more information, see ifaces(5).

# The loopback network iface
auto lo
iface lo inet loopback

{% for iface in interfaces %}
{% with config = iface['config'] %}

##
## Interface: {{ iface.name }}
## {{ iface.type }}
##
auto {{ iface.name }}
iface {{ iface.name }} inet {{ config.proto }}
    {% if not config.proto == 'dhcp' %}{# Static #}
        address {{ config.ipaddr }}
        netmask {{ config.netmask }}
        {% if iface.gateway %}gateway {{ config.gateway }}{% endif %}
        {% if config.dns.servers %}dns-nameservers {{ config.dns.servers|join(' ') }}{% endif %}
        {% if config.dns.search %}dns-search {{ config.dns.search|join(' ') }}{% endif %}
    {% endif %}

    {% if iface.type == 'ethernet' %}
        {% if config.mtu %}mtu {{ config.mtu }}{% endif %}
    {% elif iface.type == 'infiniband' %}
        ## Infiniband in connected mode vs datagram supports MTUs of 64k, but disables multicast packets.
        pre-up echo connected > /sys/class/net/{{ iface.name }}/mode || true
        mtu 65520
    {% endif %}
{% endwith %}
{% endfor %}


