## ________
## SolarSan
##
## ---------------------------------------------------------------------------------------------------------------
## This file is dynamic generated from the web iface. If you make changes don't cry when they are overwritten.
##

# This file describes the network ifaces available on your system
# and how to activate them. For more information, see ifaces(5).

# The loopback network iface
auto lo
iface lo inet loopback

{% for iface in interfaces %}

##
## Interface: {{ iface.name }}
## {{ iface.type }}
##
auto {{ iface.name }}
iface {{ iface.name }} inet {{ iface.config.proto }}
    {% if not iface.config.proto == 'dhcp' %}{# Static #}
        address {{ iface.config.ip }}
        netmask {{ iface.config.netmask }}
        {% if iface.gateway %}gateway {{ iface.config.gateway }}{% endif %}
        {% if iface.config.dns.servers %}dns-nameservers {{ iface.config.dns.servers|join(' ') }}{% endif %}
        {% if iface.config.dns.search %}dns-search {{ iface.config.dns.search|join(' ') }}{% endif %}
    {% endif %}

    {% if iface.type == 'ethernet' %}
        {% if iface.config.mtu %}mtu {{ iface.config.mtu }}{% endif %}
    {% elif iface.type == 'infiniband' %}
        ## Infiniband in connected mode vs datagram supports MTUs of 64k, but disables multicast packets.
        pre-up echo connected > /sys/class/net/{{ iface.name }}/mode || true
        mtu 65520
    {% endif %}

{% endfor %}


