[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0770
#chown= nobody:nogroup
chown= trevorj:trevorj
username = trevorj
password = whoawhoanelly

[supervisord]
#directory =
#user =

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = trevorj
password = whoawhoanelly
#prompt = mysupervisor

[program:uwsgi]
command = uwsgi --ini ./uwsgi.ini
startsecs = 2
directory = {{ PROJECT_DIR }}
user = trevorj

[program:runserver]
exclude = True
directory = {{ PROJECT_DIR }}
user = trevorj
command = {{ PROJECT_DIR }}/manage.py help

[program:autoreload]
exclude = True
startsecs = 2
autoreload = false
directory = {{ PROJECT_DIR }}
user = trevorj
command = {{ PROJECT_DIR }}/manage.py help

[program:celerybeat]
startsecs = 2
autoreload = false
directory = {{ PROJECT_DIR }}
killasgroup = true
user = trevorj

[program:celeryd]
startsecs = 2
autoreload = false
directory = {{ PROJECT_DIR }}
killasgroup = true
user = trevorj

command = {{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd --traceback -v 2 -l INFO --autoscale=10,1

# --autoscale=10,1
# -P processes (default), eventlet, gevent, solo, threads
#command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -E -B --autoreload --traceback -v 2 -l DEBUG -P threads --purge  


