[supervisord]
#directory = /home/trevorj/Projects/solarsanweb
user = trevorj

[unix_http_server]
file = /home/trevorj/Projects/solarsanweb/data/supervisor.sock
chmod = 0770
chown = trevorj:trevorj
username = trevorj
password = whoawhoanelly

[supervisorctl]
serverurl = unix:///home/trevorj/Projects/solarsanweb/data/supervisor.sock
username = trevorj
password = whoawhoanelly
prompt = solarvisor>

[program:uwsgi]
startsecs = 2
directory = /home/trevorj/Projects/solarsanweb
user = trevorj
command = uwsgi --ini ./uwsgi.ini

[program:runserver]
exclude = True
directory = /home/trevorj/Projects/solarsanweb
user = trevorj
command = ./manage.py help

[program:autoreload]
exclude = True
startsecs = 2
autoreload = false
directory = /home/trevorj/Projects/solarsanweb
user = trevorj
command = ./manage.py help

[program:celerybeat]
startsecs = 2
autoreload = false
directory = /home/trevorj/Projects/solarsanweb
killasgroup = true
user = trevorj
command = ./manage.py celerybeat 

[program:celeryd]
startsecs = 2
autoreload = false
directory = /home/trevorj/Projects/solarsanweb
killasgroup = true
user = trevorj

command = ./manage.py celeryd --traceback -v 2 -l INFO --autoscale=10,1

# --autoscale=10,1
# -P processes (default), eventlet, gevent, solo, threads
#command= ./manage.py celeryd -E -B --autoreload --traceback -v 2 -l DEBUG -P threads --purge  


