[program:runserver]
#{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
#{% else %}
#command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runfcgi host=127.0.0.1 port=8025
#{% endif %}

[program:autoreload]
autoreload=false

[program:celerybeat]
autoreload=false

[program:celeryd]
autoreload=false
cmd="celeryd"
# --autoscale=10,1
# -P processes (default), eventlet, gevent, solo, threads
#command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -E -B --autoreload --traceback -v 2 -l DEBUG -P threads --purge  
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd --traceback -v 2 -l INFO --autoscale=10,1

