[uwsgi]
chdir=/home/trevorj/Projects/solarsanweb
#socket=127.0.0.1:3030
socket=/tmp/uwsgi.sock
module=solarsanweb.wsgi.application
master=True
pidfile=data/uwsgi-master.pid
vacuum=True
max-requests=5000
#daemonize=uwsgi.log
python-autoreload=True
rrdtool=data/rrd/uwsgi.rrd
#flock=run/uwsgi-master.lck
virtualenv=./env
threads=True
#enable-threads=True
#pyshell=True
# --pyshell
# -O
#--static-offload-to-thread 2
#--file-serve-mode
#--threads
forkbomb-delay=5
chmod-socket=777

