[uwsgi]
chdir=/home/trevorj/Projects/solarsanweb
#socket=127.0.0.1:3030
socket=/tmp/uwsgi.sock
chmod-socket=777
module=solarsanweb.wsgi
master=True
pidfile=./uwsgi-master.pid
vacuum=True
max-requests=5000
#daemonize=./data/log/uwsgi.log
python-autoreload=True
rrdtool=./data/rrd/uwsgi.rrd
#flock=./data/uwsgi-master.lck
virtualenv=./env
threads=True
#enable-threads=True
#pyshell=True
# --pyshell
# -O
#--static-offload-to-thread 2
#--file-serve-mode
#--threads
forkbomb-delay=5
exit-on-reload=True
#die-on-term=True
py-auto-reload=True

