[uwsgi]
;plugins = http, cgi
plugins = http

; bind on port 8080 and use the modifier 9
http = :8080
;http-modifier1 = 9
stats = :8081
socket=/tmp/uwsgi.sock
chmod-socket=777

;queue
;cache

; set the document_root as a placeholder
chdir=/home/trevorj/Projects/solarsanweb

env DJANGO_SETTINGS_MODULE=solarsanweb.settings
module=solarsanweb.wsgi:application

master=True
; This is BEFORE chdir'ing
pidfile=./uwsgi-master.pid
vacuum=True
max-requests=5000
;daemonize=./log/uwsgi.log
python-autoreload=True
rrdtool=./data/rrd/uwsgi.rrd
;flock=./uwsgi-master.lck
virtualenv=./env
threads=True
;enable-threads=True
;pyshell=True

forkbomb-delay=5
exit-on-reload=True
;die-on-term=True
py-auto-reload=True

; automatically load plugins when unknown options are found
autoload=True
;pp=/home/trevorj/Projects/solarsanweb

touch-reload=./uwsgi.ini

;static-offload-to-thread 2
;file-serve-mode
;threads

; serve static files, skipping .pl and .cgi files
check-static=./static
;static-offload-to-thread
check-static=./solarsanweb/static
;check-static=./solarsanweb/solarsan/static

;check-static = %(my_static)
;static-skip-ext = .pl
;static-skip-ext = .cgi

; run cgi (ending in .pl or .cgi) in the document_root
;cgi = %(my_document_root)
;cgi-index = index.pl
;cgi-index = index.cgi
;cgi-allowed-ext = .pl
;cgi-allowed-ext = .cgi


