# solarsan-devserver -- SolarSan Devserver
#
# ~trevorj 09/01/12

description	"SolarSan Devserver"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env HOME=/root

chdir /opt/solarsanweb
exec /opt/solarsanweb/manage runserver --werkzeug
#command = /root/.virtualenvs/solarsanweb/bin/python /opt/solarsanweb/manage.py runserver_plus
#command = /root/.virtualenvs/solarsanweb/bin/python /opt/solarsanweb/manage.py runserver --werkzeug
