# solarsan-celery-worker -- SolarSan Celery Worker
#
# ~trevorj 09/01/12

description	"SolarSan Celery Worker"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env HOME=/root

chdir /opt/solarsanweb
exec /opt/solarsanweb/manage celery worker --autoreload --purge --soft-time-limit=1000 --time-limit=3600 --maxtasksperchild=100 --pidfile /opt/solarsanweb/data/celeryd.pid -P threads

#command = /root/.virtualenvs/solarsanweb/bin/python /opt/solarsanweb/manage.py celery worker -l DEBUG --autoreload --purge --soft-time-limit=1800 --time-limit=3600 --maxtasksperchild=100 --pidfile /opt/solarsanweb/data/celeryd.pid -P threads
