# solarsan- -- SolarSan Base
#
# ~trevorj 12/03/12

description	"SolarSan Services"

start on (filesystem or runlevel [2345]) and stoped mongodb

console log
task

#env SOLARSAN_DIR=/opt/solarsanweb
env HOME=/root

#chdir $SOLARSAN_DIR

emits solarsan-stop

script
    initctl emit solarsan-stop
end script
