# solarsanweb -- SolarSan Web Services
#
# ~trevorj 09/01/12

description	"SolarSan Web Services"

start on filesystem or runlevel [2345] and started mongodb
stop on runlevel [!2345] or stopping mongodb

respawn
respawn limit 10 5

console log

env HOME=/root

pre-start script
    targetcli ls | egrep 'block' >/dev/null 2>&1
    if ! $?; then
        /etc/init.d/target stop || :
        rmmod target_core_mod || :
        /etc/init.d/target start || :
        start targetcli-restore || :
    fi
end script

exec /opt/solarsanweb/manage supervisor


