# solarsan-devserver -- SolarSan Devserver
#
# ~trevorj 09/01/12

description	"SolarSan Devserver"

start on (filesystem or runlevel [2345]) and started mongodb
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env SOLARSAN_DIR=/opt/solarsan
env HOME=/root

chdir $SOLARSAN_DIR
exec $SOLARSAN_DIR/manage runserver --werkzeug
#command = /root/.virtualenvs/solarsanweb/bin/python $SOLARSAN_DIR/manage.py runserver_plus
#command = /root/.virtualenvs/solarsanweb/bin/python $SOLARSAN_DIR/manage.py runserver --werkzeug
