# solarsan-celery-worker -- SolarSan Celery Worker
#
# ~trevorj 09/01/12

description	"SolarSan Celery Worker"

start on solarsan-start
stop on solarsan-stop

respawn
respawn limit 10 5

console log

env SOLARSAN_DIR=/opt/solarsanweb
env HOME=/root

chdir /opt/solarsanweb

pre-start script
    [[ ! -f "$SOLARSAN_DIR/data/celery-worker.pid" ]] || rm -f "$SOLARSAN_DIR/data/celery-worker.pid"
end script

exec $SOLARSAN_DIR/manage celery worker --autoreload --purge --soft-time-limit=1000 --time-limit=3600 --maxtasksperchild=100 --pidfile $SOLARSAN_DIR/data/celery-worker.pid

# -P threads

#command = /root/.virtualenvs/solarsanweb/bin/python $SOLARSAN_DIR/manage.py celery worker -l DEBUG --autoreload --purge --soft-time-limit=1800 --time-limit=3600 --maxtasksperchild=100 --pidfile $SOLARSAN_DIR/data/celeryd.pid -P threads
