# solarsan-web -- SolarSan Web Services
#
# ~trevorj 09/01/12

description	"SolarSan Web Services"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env HOME=/root

exec /opt/solarsanweb/manage supervisor

