# solarsan-cube-collector -- SolarSan Cube Collector
#
# ~trevorj 09/01/12

description	"SolarSan Cube Collector"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env HOME=/root

chdir /opt/solarsanweb/vendor/cube/cube
exec node bin/collector ./bin/collector-config.js
