# solarsan-uwsgi -- SolarSan uWSGI
#
# ~trevorj 09/01/12

description	"SolarSan uWSGI"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env HOME=/root

chdir /opt/solarsanweb
#command = uwsgi -s /tmp/uwsgi.sock -C 777 --vacuum --http-socket :8080 --static-map /static=./solarsanweb/static --chdir /opt/solarsanweb -w solarsanweb.wsgi:application --pidfile ./data/uwsgi.pid --threads 4 --forkbomb-delay 5 --py-auto-reload --autoload -H /home/trevorj/.virtualenvs/solarsanweb
