# solarsan- -- SolarSan Base
#
# ~trevorj 12/03/12

description	"SolarSan Services"

start on (filesystem or runlevel [2345]) and started mongodb

console log
task

#env SOLARSAN_DIR=/opt/solarsanweb
env HOME=/root

#chdir $SOLARSAN_DIR

emits solarsan-start

script
    initctl emit solarsan-start
end script

post-start script
    service nginx status || service nginx restart
end script

#stop script
#    initctl emit solarsan-stop
#end script
