# solarsan-cube-evaluator -- SolarSan Cube Evaluator
#
# ~trevorj 09/01/12

description	"SolarSan Cube Evaluator"

start on (filesystem or runlevel [2345]) and started mongodb
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env SOLARSAN_DIR=/opt/solarsan
env HOME=/root

chdir $SOLARSAN_DIR/vendor/cube/cube
exec node bin/evaluator ./bin/evaluator-config.js
