# solarsan-celery-flower -- SolarSan Celery Flower
#
# ~trevorj 09/01/12

description	"SolarSan Celery Flower"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env HOME=/root

chdir /opt/solarsanweb
exec /opt/solarsanweb/manage celery flower --address=0.0.0.0
