# solarsan-cube-collector -- SolarSan Cube Collector
#
# ~trevorj 09/01/12

description	"SolarSan Cube Collector"

start on solarsan-start
stop on solarsan-stop

respawn
respawn limit 10 5

console log

env SOLARSAN_DIR=/opt/solarsanweb
env HOME=/root

chdir /opt/solarsanweb/vendor/cube/cube
exec node bin/collector ./bin/collector-config.js
