# solarsan-celery-beat -- SolarSan Celery Beat
#
# ~trevorj 12/03/12

description	"SolarSan Celery Beat"

start on (filesystem or runlevel [2345]) and started mongodb
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

env SOLARSAN_DIR=/opt/solarsan
env HOME=/root

chdir $SOLARSAN_DIR
exec $SOLARSAN_DIR/manage celery beat -s $SOLARSAN_DIR/data/celerybeat --pidfile $SOLARSAN_DIR/data/celerybeat.pid

#command = /root/.virtualenvs/solarsanweb/bin/python $SOLARSAN_DIR/manage.py celery beat -l DEBUG -s $SOLARSAN_DIR/data/celerybeat-schedule --pidfile $SOLARSAN_DIR/data/celerybeat.pid
