# solarsan- -- SolarSan Base
#
# ~trevorj 12/03/12

description	"SolarSan Services"

start on (filesystem or runlevel [2345]) and started mongodb
stop on (runlevel [!2345]) or stopping mongodb

console log
#task

env SOLARSAN_DIR=/opt/solarsanweb
env HOME=/root

#chdir $SOLARSAN_DIR

emits solarsan-start
emits solarsan-stop

#env BOOTING_MSG='starting..'
env BOOT_MSG='"Somewhere, something incredible is waiting to be known." --Carl Sagan'

post-start script
    plymouth display-message --text="$BOOT_MSG" || :
    #plymouth display-message --text="$BOOTING_MSG" 
    initctl emit solarsan-start
    service nginx status || service nginx restart || :
    #plymouth display-message --text="$BOOT_MSG" || :
    #sleep 2  # Make sure the booted message is displayed for a couple secs
    #plymouth hide-message --text="$BOOT_MSG" || :

    "$SOLARSAN_DIR/manage" celery call solarsan.tasks.startup
end script

post-stop script
    initctl emit solarsan-stop
end script
