# targetcli-save - save targetcli state
#
# ~trevorj 11/29/12

description	"Save target configuration"

start on runlevel [!2345]

task

env HOME=/root
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
    # Don't save if we weren't fully loaded to begin with, avoids broken configs.
    lsmod | grep "iscsi_target_mod" >/dev/null
end script

exec targetcli saveconfig savefile=/etc/target/solarsan.json

post-stop script
    service target stop || service target stop || service target stop || service target stop || :

    #for mod in target_cli_{mod,file,iblock,pscsi} tcm_{loop,vhost} iscsi_target_mod; do
    #    rmmod "$mod" || :
    #done
end script
