# targetcli-restore - restore targetcli state
#
# ~trevorj 11/29/12

description	"Restore target configuration"

start on solarsan-start

task

env HOME=/root
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
    if ! lsmod | grep "iscsi_target_mod" >/dev/null; then
        service target stop || :
        for mod in target_core_mod configfs; do rmmod "$mod" || :; done
        sleep 2
        service target start || :
        lsmod | grep "iscsi_target_mod" >/dev/null || modprobe iscsi_target_mod
        sleep 2
    fi
    lsmod | grep "iscsi_target_mod" >/dev/null
end script

exec targetcli restoreconfig savefile=/etc/target/solarsan.json
