# targetcli - targetcli state
#
# ~trevorj 12/13/12

description	"Target configuration"

start on starting solarsan
stop on stopping solarsan

env HOME=/root
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

post-start script
    for i in {1..2}; do
        if ! lsmod | grep "iscsi_target_mod" >/dev/null; then
            service target stop || :
            for mod in target_core_mod configfs; do rmmod "$mod" || :; done
            service target start || :
            lsmod | grep "iscsi_target_mod" >/dev/null || modprobe iscsi_target_mod
            sleep 2
        fi
    done
    lsmod | grep "iscsi_target_mod" >/dev/null

    targetcli restoreconfig savefile=/etc/target/solarsan.json
end script

post-stop script
    # Don't save if we weren't fully loaded to begin with, avoids broken configs.
    lsmod | grep "iscsi_target_mod" >/dev/null

    targetcli saveconfig savefile=/etc/target/solarsan.json

    service target stop || service target stop || service target stop || service target stop || :

    #for mod in target_cli_{mod,file,iblock,pscsi} tcm_{loop,vhost} iscsi_target_mod; do
    #    rmmod "$mod" || :
    #done
end script
