[uwsgi]
;plugins = http, cgi
;plugins = http

; bind on port 8080 and use the modifier 9
;http = :8080
;;http-modifier1 = 9
;stats = :8081
socket=/tmp/uwsgi.sock
chmod-socket=777

;queue
;cache

; set the document_root as a placeholder
chdir=/opt/solarsanweb

env=DJANGO_SETTINGS_MODULE=solarsanweb.settings
#module=django.core.handlers.wsgi:WSGIHandler()
module=solarsanweb.wsgi:application
#processes=4

master=True
; This is BEFORE chdir'ing
pidfile=./data/uwsgi-master.pid
vacuum=True
max-requests=5000
;daemonize=./log/uwsgi.log
;python-autoreload=True
rrdtool=./data/rrd/uwsgi.rrd
;flock=./uwsgi-master.lck
virtualenv=/root/.virtualenvs/solarsanweb
threads=True
;enable-threads=True
;pyshell=True

forkbomb-delay=5
;exit-on-reload=True
;die-on-term=True
py-auto-reload=True
;static-offload-to-thread 2
;file-serve-mode

; automatically load plugins when unknown options are found
autoload=True

touch-reload=./conf/uwsgi.ini

; serve static files, skipping .pl and .cgi files
check-static=./static
;static-offload-to-thread
check-static=./solarsanweb/static
;check-static=./solarsanweb/solarsan/static

