BeautifulSoup==3.2.1
Coffin==0.3.7.dev
FormEncode==1.2.4
GitPython==0.1.6
GnuPGInterface==0.3.2
IPy==0.75
Jinja2==2.6
Magic-file-extensions==0.2
MySQL-python==1.2.3
NoseDjango==0.8.1
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
PyRRD==0.1.0
PyYAML==3.10
Pygments==1.5
-e hg+http://bitbucket.org/andrewgodwin/south/@c8fc82619ac9bb9549484a248cb16e65274da9d3#egg=South-dev
Sphinx==1.1.3
Twisted==12.1.0
Unipath==0.2.1
WebOb==1.1.1
WebTest==1.3.4
Werkzeug==0.8.3
amqp==0.9.1
amqplib==1.0.2
anyjson==0.3.3
argh==0.15.1
argparse==1.2.1
bambu-tools==2.1.5.2
bencode==1.0
billiard==2.7.3.12
blessings==1.5
bpython==0.11
bzr-etckeeper==0.0.0
celery==3.0.5
celerymon==0.4.0
certifi==0.0.8
chardet==2.0.1
cl==0.0.3
clint2==0.3.2
colorama==0.2.4
command-not-found==0.2.44
configobj==4.7.2
cssmin==0.1.4
cssutils==0.9.10b1
cyme==0.0.5
decorator==3.3.2
devscripts==2.11.6ubuntu1.3
dictshield==0.4.4
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-admin-tools==0.4.1
django-admintools-bootstrap==0.0.1a1
django-appconf==0.5
django-assets==0.2
django-braces==0.1.1
django-celery==3.0.4
django-compressor==1.1.2
django-crispy-forms==1.1.4
django-dbindexer==0.3
django-debug-toolbar==0.9.4
-e git://github.com/playfire/django-debug-toolbar-user-panel.git@b212727fa38914fe9f41cca2a4ac5e9c0be93629#egg=django_debug_toolbar_user_panel-dev
django-djmongo==0.0.3
django-dockit==0.0.12
-e git://github.com/joymax/django-dtpanel-htmltidy.git@0dccb63c3a19c3cbaa5fd8719532334b44acc9ff#egg=django_dtpanel_htmltidy-dev
django-indexer==0.3.0
django-logtail==0.0.2
django-paging==0.2.4
django-picklefield==0.2.1
django-pipeline==1.2.14
django-piston==0.2.3
-e git://github.com/acdha/django-speedtracer.git@c21e3a441dbf03c20d8a50be0a46ab0185c5a864#egg=django_speedtracer-dev
django-supervisor==0.3.0
django-tagging==0.3.1
django-templatetag-sugar==0.1
djangotoolbox==0.9.2
dnspython==1.10.0
docutils==0.9.1
dtrx==6.6
epydoc==3.0.1
ethtool==0.6
eventlet==0.9.16
git-build-package==0.0.0
greenlet==0.3.1
gunicorn==0.14.5
html5lib==0.95
httpagentparser==1.0.5
httplib2==0.7.4
ipaddr==2.1.10
ipcalc==0.5.2
ipdb==0.6.1
ipython==0.12.1
ipython-extensions==0.2
iterpipes==0.4
jingo==0.4
jinja-bootstrap==0.3.0
-e git://github.com/bradjasper/django-jsonfield.git@c0d4b84e37a4d03754c19e1469ca7cc4c56bb44a#egg=jsonfield-dev
kombu==2.3.2
language-selector==0.1
line-profiler==1.0b3
lio==4.1
logan==0.3.1
lxml==2.3.2
manifesto==0.3.3
meld3==0.6.8
mercurial==2.0.2
mongoengine==0.6.19
netaddr==0.7.7
netbeacon==1.1
netifaces==0.6
nose==1.1.2
oauth==1.0.1
oauthlib==0.1.3
odict==1.5.0
pathtools==0.1.2
pexpect==2.3
piplint==0.1.1
piston-mini-client==0.7.2
ply==3.4
progressbar==2.3
py-bcrypt==0.2
py-rrdtool==0.2.1
pyOpenSSL==0.12
pyasn1==0.1.3
pycurl==7.19.0
pyinotify==0.9.3
pymongo==2.2.1
pynliner==0.4.0
pyrabbit==1.0.0
pystatsd==0.1.7
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-flot-utils==0.2.1
-e git://github.com/joejulian/python-gluster.git@2f529f316f5833c334de051726f4bf6801b22628#egg=python_gluster-dev
python-openid==2.2.5
python-toolbox==0.2
pytidylib==0.2.1
pytz==2012c
raven==2.0.1
requests==0.13.1
rjsmin==1.0.5
rsa==3.1.1
scgi==1.13
sentry==4.8.1
simplegeneric==0.8.1
simplejson==2.3.2
six==1.1.0
slimit==0.7.4
supervisor==3.0a12
targetcli==2.0rc1
tcm==4.1
termcolor==1.1.0
threadpool==1.2.7
tornado==2.3
txAMQP==0.6.1
uWSGI==1.2.4
ufw==0.31.1-1
unattended-upgrades==0.1
urwid==1.0.1
versiontools==1.9.1
virtualenv==1.7.1.2
virtualenv-clone==0.2.4
virtualenvwrapper==2.11.1
watchdog==0.6.0
whisper==0.9.10
wsgiref==0.1.2
xattr==0.6.2
zope.interface==4.0.1
