# solarsan-celery-flower -- SolarSan Celery Flower
#
# ~trevorj 09/01/12

description	"SolarSan Celery Flower"

start on solarsan-start
stop on solarsan-stop

respawn
respawn limit 10 5

console log

env SOLARSAN_DIR=/opt/solarsanweb
env HOME=/root

chdir /opt/solarsanweb
exec $SOLARSAN_DIR/manage celery flower --address=0.0.0.0
