Cython==0.17.2
DirectoryStorage==1.1.21
Dozer==0.2
FormEncode==1.2.4
GnuPGInterface==0.3.2
IPy==0.75
Jinja2==2.6
Landscape-Client==12.05
M2Crypto==0.21.1
Magic-file-extensions==0.2
Mako==0.7.3
Markdown==2.2.0
MarkupSafe==0.15
PAM==0.4.2
Paste==1.7.5.1
PyYAML==3.10
Pygments==1.5
RelStorage==1.5.1
SQLAlchemy==0.7.9
South==0.7.6
Twisted-Conch==12.2.0
Twisted-Core==12.2.0
Twisted-Mail==12.2.0
Twisted-Names==12.2.0
Twisted-Runner==12.2.0
Twisted-Web2==8.1.0
URLObject==2.1.0
WebOb==1.2.3
Werkzeug==0.8.3
ZConfig==2.9.3
ZODB3==3.10.5
amon==1.0.6
amonpy==0.4.4
amqp==1.0.6
anyjson==0.3.3
apt-xapian-index==0.44
argh==0.17.2
argparse==1.2.1
billiard==2.7.3.19
bpython==0.11
bunch==1.0.1
bzr==2.6b2
bzr-etckeeper==0.0.0
celery==3.0.12
chardet==2.0.1
configobj==4.7.2
configshell==GIT-VERSION
dbgp==1.0
decorator==3.3.3
devscripts==2.12.4
distribute==0.6.30
django-appconf==0.5
django-celery==3.0.11
django-compressor==1.2
django-future-url==0.1
django-jsonify==0.2.1
django-mongodb-cache==0.1.0
django-piston==0.2.3
django-smuggler==0.3
django-supervisor==0.3.1
django-zodb==0.3dev
dtrx==6.6
epydoc==3.0.1
ethtool==0.7
flower==0.4.0
functional==0.4
gbp==0.6.0-git20120601
gevent==0.13.7
greenlet==0.3.3
guppy==0.1.9
httpie==0.3.0
httplib2==0.7.4
ipaddr==2.1.10
ipcalc==0.5.2
ipdb==0.7
ipython==0.13.1
iterpipes==0.4
jedi==0.5b5
keyring==0.9.2
kombu==2.5.3
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
librabbitmq==1.0.0
line-profiler==1.0b3
lio==4.1
meld3==0.6.10
mimeparse==0.1.3
msgpack-python==0.1.10
netbeacon==1.1
netifaces==0.8
node==0.9.9
node.ext.zodb==1.0-beta1
nose==1.2.1
numpy==1.6.2
oauth==1.0.1
oauthlib==0.3.0
odict==1.5.1
paramiko==1.7.7.1
pathtools==0.1.2
pep8==1.2
pexpect==2.4
piston-mini-client==0.7.3
plumber==1.2
py-bcrypt==0.2
pyOpenSSL==0.13
pyasn1==0.1.3
pycrypto==2.6
pyflakes==0.5.0
pyinotify==0.9.3
-e git://github.com/wallix/pylibssh2.git@9e26d092db5154203de298abe773a89a842a4532#egg=pylibssh2-dev
pymongo==2.2
pyparsing==1.5.6
pyserial==2.5
pysmell==0.7.3
pysqlite==1.0.1
python-apt==0.8.7ubuntu4
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
pytz==2012h
pyzmq==2.2.0.1
querylist==0.0.1
queuetools==1.1.1
rdma==0.1
redis==2.4.13
repoze.catalog==0.8.2
requests==0.14.2
rtslib==GIT-VERSION
sh==1.05
simplegeneric==0.8.1
simplejson==2.6.1
six==1.1.0
souper==1.0.1dev
sqlparse==0.1.4
supervisor==3.0b1
targetcli==2.0rc1
tcm==4.1
threadpool==1.2.7
tornado==2.4.1
transaction==1.3.0
urllib3==1.3
urwid==1.0.1
virtualenv==1.7.1.2
virtualenvwrapper==3.4
wadllib==1.3.0
watchdog==0.6.0
wsgiref==0.1.2
zc.lockfile==1.0.0
zdaemon==3.0.4
zope.component==4.0.0
zope.deprecation==4.0.0
zope.event==4.0.0
zope.index==3.6.4
zope.interface==3.6.1
zope.lifecycleevent==3.7.0
zope.sqlalchemy==0.7.1
