BeautifulSoup==3.2.1
Coffin==0.3.7.dev
Django==1.4
FormEncode==1.2.4
GitPython==0.1.6
GnuPGInterface==0.3.2
Jinja2==2.6
Magic-file-extensions==0.2
MySQL-python==1.2.3
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
PyRRD==0.1.0
PyYAML==3.10
Pygments==1.5
-e hg+http://bitbucket.org/andrewgodwin/south/@c8fc82619ac9bb9549484a248cb16e65274da9d3#egg=South-dev
Unipath==0.2.1
WebOb==1.1.1
Werkzeug==0.8.3
amqplib==1.0.2
anyjson==0.3.3
argh==0.15.1
argparse==1.2.1
billiard==2.7.3.10
bzr-etckeeper==0.0.0
celery==3.1.0a1
celerymon==0.4.0
certifi==0.0.8
chardet==2.0.1
cl==0.0.3
command-not-found==0.2.44
configobj==4.7.2
cssutils==0.9.10b1
cyme==0.0.5
decorator==3.3.2
devscripts==2.11.6ubuntu1.2
dictshield==0.4.4
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-admin-tools==0.4.1
django-admintools-bootstrap==0.0.1a1
django-appconf==0.5
django-assets==0.2
django-braces==0.1.1
-e git+http://github.com/celery/django-celery@5f063758e1076b6288dd751051f7f7e52d8f2e09#egg=django_celery-dev
django-compressor==1.1.2
django-crispy-forms==1.1.4
django-dbindexer==0.3
django-debug-cache-panel==0.0.1
django-debug-toolbar==0.9.4
-e git://github.com/playfire/django-debug-toolbar-user-panel.git@b212727fa38914fe9f41cca2a4ac5e9c0be93629#egg=django_debug_toolbar_user_panel-dev
django-djmongo==0.0.3
django-dockit==0.0.12
-e git://github.com/joymax/django-dtpanel-htmltidy.git@0dccb63c3a19c3cbaa5fd8719532334b44acc9ff#egg=django_dtpanel_htmltidy-dev
django-extensions==0.9.1
django-indexer==0.3.0
django-logtail==0.0.2
django-paging==0.2.4
django-picklefield==0.2.1
django-piston==0.2.3
-e git://github.com/acdha/django-speedtracer.git@c21e3a441dbf03c20d8a50be0a46ab0185c5a864#egg=django_speedtracer-dev
django-supervisor==0.3.0
django-templatetag-sugar==0.1
djangotoolbox==0.9.2
dnspython==1.10.0
dtrx==6.6
epydoc==3.0.1
eventlet==0.9.16
git-build-package==0.0.0
greenlet==0.3.1
gunicorn==0.14.5
httpagentparser==1.0.5
httplib2==0.7.4
ipaddr==2.1.10
ipcalc==0.5.2
ipdb==0.6.1
ipython==0.12.1
ipython-extensions==0.2
iterpipes==0.4
jingo==0.4
jinja-bootstrap==0.3.0
-e git://github.com/bradjasper/django-jsonfield.git@c0d4b84e37a4d03754c19e1469ca7cc4c56bb44a#egg=jsonfield-dev
kombu==2.2.6
language-selector==0.1
line-profiler==1.0b3
lio==4.1
logan==0.3.1
meld3==0.6.8
mercurial==2.0.2
mongoengine==0.6.14
netbeacon==1.1
netifaces==0.6
oauthlib==0.1.3
pathtools==0.1.2
pexpect==2.3
piplint==0.1.1
progressbar==2.3
py-bcrypt==0.2
py-rrdtool==0.2.1
pyOpenSSL==0.12
pyasn1==0.1.3
pycurl==7.19.0
pyinotify==0.9.3
pymongo==2.1.1
pynliner==0.4.0
pyrabbit==1.0.0
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-flot-utils==0.2.1
-e git://github.com/joejulian/python-gluster.git@2f529f316f5833c334de051726f4bf6801b22628#egg=python_gluster-dev
python-openid==2.2.5
pytidylib==0.2.1
pytz==2012c
raven==2.0.1
requests==0.13.1
rsa==3.1.1
scgi==1.13
sentry==4.8.1
simplegeneric==0.8.1
simplejson==2.3.2
six==1.1.0
supervisor==3.0a12
tcm==4.1
threadpool==1.2.7
tornado==2.3
uWSGI==1.2.3
ufw==0.31.1-1
unattended-upgrades==0.1
urwid==1.0.1
versiontools==1.9.1
virtualenv==1.7.1.2
virtualenv-clone==0.2.4
virtualenvwrapper==2.11.1
watchdog==0.6.0
wsgiref==0.1.2
xattr==0.6.2
