
destination d_mongodb {
    mongodb(
        #host("localhost")
        #port(27017)
        ##database("solarsanweb")
        #database("syslog")
        #collection("messages")
        #value-pairs(
        #    scope("selected-macros" "nv-pairs")
        #    exclude("R_*")
        #    exclude("S_*")
        #    exclude("HOST_FROM")
        #    exclude("LEGACY_MSGHDR")
        #    exclude("MSG")
        #    exclude("SDATA")
        #)
    );
};

log { source(s_src); destination(d_mongodb); };

